{
  "name": "Estagg",
  "version": "1.0.0",
  "description": "Prototipo de plataforma de recrutamento e seleção de estagiários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Hugo Marega e Oliveira",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "axios": "^0.26.1",
    "cors": "^2.8.5"
  }
}
